<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		iLink Digital Survey form
	</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel = "icon" href = 
            "https://scontent.fmaa1-2.fna.fbcdn.net/v/t39.30808-6/301113980_593808742206224_2033390923859834086_n.png?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=qQD7VdQFihoAX_LLRiD&_nc_ht=scontent.fmaa1-2.fna&oh=00_AfAAoVEKHSMxQI-Tlt3Q3lnK3d5n3GlChNqX9DkVP1ItBQ&oe=63ED238D" 
        type = "image/x-icon">
          

	<style>

		
		body {
			background-color: #cb82e8;
			font-family: Helvetica;
			text-align: center;
		}

		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

	
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}


		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		button {
			background-color: #bd88ec;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
        
        
        
      .checked {
       color: orange;
      }

	</style>
</head>

<body>

    <img src="Logo.png" width="50px" height="50px">
	<h1>iLink Digital Survey Form</h1>
    
	
	<form id="form">

		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

		
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

        <div class="form-control">
			<label for="age" id="label-age">
				Employee ID
			</label>

	
			<input type="text"
				id="dob"
				placeholder="Data of Birth" />
		</div>

        <div class="form-control">
			<label for="age" id="label-age">
				Date of Birth
			</label>

	
			<input type="text"
				id="empid"
				placeholder="Enter your Date of Birth" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which option best describes the quality of training session?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="Very Good">Very Good</option>
				<option value="good">Good</option>
				<option value="neutral">
					Neutral
				</option>
				<option value="poor">Poor</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Would you recommend iLink training session
				to a friend or colleauge?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>

        <div class="form-control">
			<label>
				Where you able to understand the concept clearly?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Strongly Agree</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Agree</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Disgree</input>
			</label>
            <label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Strongly Disgree</input>
			</label>
		</div>

		<div class="form-control">
			<label>Languages and Frameworks known
				<small>(Check all that apply)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">C</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">C++</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">C#</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Java</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Python</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">JavaScript</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">React</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Angular</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Django</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Spring</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

        <h2>Star Rating</h2>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>

		
		<button type="submit" value="submit">
			SUBMIT
		</button>
	</form>
</body>

</html>
